<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDetalhes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fastshop.com.moviedatabase.Layouts.ActivityTVShowDetails"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/frameLayoutTVShowDetailsBackgroundPoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPosterBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingTvShowDetails"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewTvShowDetailsPoster" />

            <ImageView
                android:id="@+id/imgViewTvShowDetailsPoster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="170dp"
                android:minWidth="130dp"
                android:background="@drawable/ic_add_white_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewTvShowDetailsTituloPoster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/ratingTvShowDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewTvShowDetailsPoster"
                tools:text="@string/app_name" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTVShowDetailsBackgroundPoster">

        <ScrollView
            android:id="@+id/scrollTVShowDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtViewTvShowDetailsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Descrição da Série"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTVShowDetailsAddFavoritos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_favorite_white_24dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@android:color/holo_red_light" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTVShowDetailsRemoverFavoritos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_highlight_off_white_24dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabTVShowDetailsAddFavoritos"
            app:rippleColor="@color/colorPrimaryDark" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
